<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/background_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
        android:id="@+id/table_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="38dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/stol_1_name"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/table_2"
        app:layout_constraintEnd_toStartOf="@+id/table_2_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/table_2"
        app:srcCompat="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/table_1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="83dp"
        android:layout_marginStart="67dp"
        android:text="@string/stol_1_value"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/table_1"
        app:layout_constraintEnd_toStartOf="@+id/table_2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/table_2"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginEnd="140dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/table_1_text"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_my_circle" />

    <TextView
        android:id="@+id/table_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="170dp"
        android:layout_marginTop="16dp"
        android:text="@string/stol_2_value"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/table_1"
        app:layout_constraintTop_toTopOf="@+id/table_2" />

</android.support.constraint.ConstraintLayout>